{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "rootDir": "./src",
    "rootDirs": ["./src/client", "./src/shared"]
  },
  "include": ["src/client/**/*", "src/shared/**/*"]
}
